node.exe : ??? turbopack.root 
should be absolute, using: 
C:\Users\My 
PC\Desktop\Personal 
Projects\nannyUS
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\My 
PC\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: (??? turbopa  
  ck.r...rojects\nannyUS:Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
??? Next.js 16.2.0 (Turbopack)
- Environments: .env.local

??? The "middleware" file 
convention is deprecated. 
Please use "proxy" instead. 
Learn more: https://nextjs.org/
docs/messages/middleware-to-pro
xy
  Creating an optimized production build ...
Turbopack build encountered 11 
warnings:
[next]/internal/font/google/0b1
dc8ddaa74ba49-s.woff2
Error while requesting resource
There was an issue 
establishing a connection 
while requesting https://fonts.
gstatic.com/s/plusjakartasans/v
12/LDIoaomQNQcsA88c7O9yZ4KMCoOg
4Ko70yygg_vbd-E.woff2


[next]/internal/font/google/1a0
99d89ee94ee96-s.woff2
Error while requesting resource
There was an issue 
establishing a connection 
while requesting https://fonts.
gstatic.com/s/plusjakartasans/v
12/LDIoaomQNQcsA88c7O9yZ4KMCoOg
4Ko40yygg_vbd-E.woff2


[next]/internal/font/google/1bf
fadaabf893a1e-s.woff2
Error while requesting resource
There was an issue 
establishing a connection 
while requesting https://fonts.
gstatic.com/s/inter/v20/UcC73Fw
rK3iLTeHuS_nVMrMxCp50SjIa25L7W0
Q5n-wU.woff2


[next]/internal/font/google/2bb
e8d2671613f1f-s.woff2
Error while requesting resource
There was an issue 
establishing a connection 
while requesting https://fonts.
gstatic.com/s/inter/v20/UcC73Fw
rK3iLTeHuS_nVMrMxCp50SjIa2pL7W0
Q5n-wU.woff2


[next]/internal/font/google/2c5
5a0e60120577a-s.woff2
Error while requesting resource
There was an issue 
establishing a connection 
while requesting https://fonts.
gstatic.com/s/inter/v20/UcC73Fw
rK3iLTeHuS_nVMrMxCp50SjIa2JL7W0
Q5n-wU.woff2


[next]/internal/font/google/547
6f68d60460930-s.woff2
Error while requesting resource
There was an issue 
establishing a connection 
while requesting https://fonts.
gstatic.com/s/inter/v20/UcC73Fw
rK3iLTeHuS_nVMrMxCp50SjIa1pL7W0
Q5n-wU.woff2


[next]/internal/font/google/83a
fe278b6a6bb3c-s.p.woff2
Error while requesting resource
There was an issue 
establishing a connection 
while requesting https://fonts.
gstatic.com/s/inter/v20/UcC73Fw
rK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0
Q5nw.woff2


[next]/internal/font/google/9c7
2aa0f40e4eef8-s.woff2
Error while requesting resource
There was an issue 
establishing a connection 
while requesting https://fonts.
gstatic.com/s/inter/v20/UcC73Fw
rK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0
Q5n-wU.woff2


[next]/internal/font/google/ad6
6f9afd8947f86-s.woff2
Error while requesting resource
There was an issue 
establishing a connection 
while requesting https://fonts.
gstatic.com/s/inter/v20/UcC73Fw
rK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0
Q5n-wU.woff2


[next]/internal/font/google/e62
9b5bc06499d58-s.woff2
Error while requesting resource
There was an issue 
establishing a connection 
while requesting https://fonts.
gstatic.com/s/plusjakartasans/v
12/LDIoaomQNQcsA88c7O9yZ4KMCoOg
4Ko50yygg_vbd-E.woff2


[next]/internal/font/google/fba
5a26ea33df6a3-s.p.woff2
Error while requesting resource
There was an issue 
establishing a connection 
while requesting https://fonts.
gstatic.com/s/plusjakartasans/v
12/LDIoaomQNQcsA88c7O9yZ4KMCoOg
4Ko20yygg_vb.woff2



> Build error occurred
Error: Turbopack build failed 
with 41 errors:
[next]/internal/font/google/int
er_41dd558c.module.css:7:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m 5 |[0m   font-weight: 
[35m400[0m;
  [90m 6 |[0m   
font-display: swap;
[31m[1m>[0m [90m 7 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m 8 |[0m   
unicode-range: [33mU[0m+[35m
0460[0m-[35m052[0m[33mF[0m
, [33mU[0m+[35m1[0m[33mC80
[0m-[35m1[0m[33mC8A[0m, [
33mU[0m+[35m20[0m[33mB4[0m
, [33mU[0m+[35m2[0m[33mDE0
[0m-[35m2[0m[33mDFF[0m, [
33mU[0m+[33mA640[0m-[33mA69
F[0m, [33mU[0m+[33mFE2E[0m
-[33mFE2F[0m;
  [90m 9 |[0m }
  [90m10 |[0m [90m/* 
cyrillic */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:16:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m14 |[0m   font-weight: 
[35m400[0m;
  [90m15 |[0m   
font-display: swap;
[31m[1m>[0m [90m16 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m17 |[0m   
unicode-range: 
[33mU[0m+[35m0301[0m, [33m
U[0m+[35m0400[0m-[35m045[0
m[33mF[0m, [33mU[0m+[35m04
90[0m-[35m0491[0m, [33mU[0
m+[35m04[0m[33mB0[0m-[35m0
4[0m[33mB1[0m, 
[33mU[0m+[35m2116[0m;
  [90m18 |[0m }
  [90m19 |[0m [90m/* 
greek-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:25:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m23 |[0m   font-weight: 
[35m400[0m;
  [90m24 |[0m   
font-display: swap;
[31m[1m>[0m [90m25 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m26 |[0m   
unicode-range: [33mU[0m+[35m
1[0m[33mF00[0m-[35m1[0m[3
3mFFF[0m;
  [90m27 |[0m }
  [90m28 |[0m [90m/* greek 
*/[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:34:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m32 |[0m   font-weight: 
[35m400[0m;
  [90m33 |[0m   
font-display: swap;
[31m[1m>[0m [90m34 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m35 |[0m   
unicode-range: [33mU[0m+[35m
0370[0m-[35m0377[0m, [33mU
[0m+[35m037[0m[33mA[0m-[35
m037[0m[33mF[0m, [33mU[0m+
[35m0384[0m-[35m038[0m[33m
A[0m, [33mU[0m+[35m038[0m
[33mC[0m, [33mU[0m+[35m038E
-03[0m[33mA1[0m, [33mU[0m+
[35m03[0m[33mA3[0m-[35m03
[0m[33mFF[0m;
  [90m36 |[0m }
  [90m37 |[0m [90m/* 
vietnamese */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:43:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m41 |[0m   font-weight: 
[35m400[0m;
  [90m42 |[0m   
font-display: swap;
[31m[1m>[0m [90m43 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m44 |[0m   
unicode-range: [33mU[0m+[35m
0102[0m-[35m0103[0m, [33mU
[0m+[35m0110[0m-[35m0111[0m
, [33mU[0m+[35m0128[0m-[35
m0129[0m, [33mU[0m+[35m0168
[0m-[35m0169[0m, [33mU[0m+
[35m01[0m[33mA0[0m-[35m01
[0m[33mA1[0m, [33mU[0m+[35
m01[0m[33mAF[0m-[35m0.[0m
[33m..[0m
  [90m45 |[0m }
  [90m46 |[0m [90m/* 
latin-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:52:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m50 |[0m   font-weight: 
[35m400[0m;
  [90m51 |[0m   
font-display: swap;
[31m[1m>[0m [90m52 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m53 |[0m   
unicode-range: [33mU[0m+[35m
0100[0m-[35m02[0m[33mBA[0m
, [33mU[0m+[35m02[0m[33mBD
[0m-[35m02[0m[33mC5[0m, [
33mU[0m+[35m02[0m[33mC7[0m
-[35m02[0m[33mCC[0m, [33mU
[0m+[35m02[0m[33mCE[0m-[3
5m02[0m[33mD7[0m, [33mU[0m
+[35m02[0m[33mDD[0m-[35m02
[0m[33mFF[0m, 
[33mU[0m+[35m0304[0m, 
[33m.[0m.[35m.[0m
  [90m54 |[0m }
  [90m55 |[0m [90m/* latin 
*/[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:61:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m59 |[0m   font-weight: 
[35m400[0m;
  [90m60 |[0m   
font-display: swap;
[31m[1m>[0m [90m61 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m62 |[0m   
unicode-range: [33mU[0m+[35m
0000[0m-[35m00[0m[33mFF[0m
, [33mU[0m+[35m0131[0m, [3
3mU[0m+[35m0152[0m-[35m0153
[0m, [33mU[0m+[35m02[0m[3
3mBB[0m-[35m02[0m[33mBC[0m
, [33mU[0m+[35m02[0m[33mC6
[0m, [33mU[0m+[35m02[0m[3
3mDA[0m, [33mU[0m+[35m02[0
m[33mDC[0m, 
[33mU[0m+[35m...[0m
  [90m63 |[0m }
  [90m64 |[0m [90m/* 
cyrillic-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:70:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m68 |[0m   font-weight: 
[35m500[0m;
  [90m69 |[0m   
font-display: swap;
[31m[1m>[0m [90m70 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m71 |[0m   
unicode-range: [33mU[0m+[35m
0460[0m-[35m052[0m[33mF[0m
, [33mU[0m+[35m1[0m[33mC80
[0m-[35m1[0m[33mC8A[0m, [
33mU[0m+[35m20[0m[33mB4[0m
, [33mU[0m+[35m2[0m[33mDE0
[0m-[35m2[0m[33mDFF[0m, [
33mU[0m+[33mA640[0m-[33mA69
F[0m, [33mU[0m+[33mFE2E[0m
-[33mFE2F[0m;
  [90m72 |[0m }
  [90m73 |[0m [90m/* 
cyrillic */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:79:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m77 |[0m   font-weight: 
[35m500[0m;
  [90m78 |[0m   
font-display: swap;
[31m[1m>[0m [90m79 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m80 |[0m   
unicode-range: 
[33mU[0m+[35m0301[0m, [33m
U[0m+[35m0400[0m-[35m045[0
m[33mF[0m, [33mU[0m+[35m04
90[0m-[35m0491[0m, [33mU[0
m+[35m04[0m[33mB0[0m-[35m0
4[0m[33mB1[0m, 
[33mU[0m+[35m2116[0m;
  [90m81 |[0m }
  [90m82 |[0m [90m/* 
greek-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:88:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m86 |[0m   font-weight: 
[35m500[0m;
  [90m87 |[0m   
font-display: swap;
[31m[1m>[0m [90m88 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m89 |[0m   
unicode-range: [33mU[0m+[35m
1[0m[33mF00[0m-[35m1[0m[3
3mFFF[0m;
  [90m90 |[0m }
  [90m91 |[0m [90m/* greek 
*/[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:97:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m 95 |[0m   
font-weight: [35m500[0m;
  [90m 96 |[0m   
font-display: swap;
[31m[1m>[0m [90m 97 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m 98 |[0m   
unicode-range: [33mU[0m+[35m
0370[0m-[35m0377[0m, [33mU
[0m+[35m037[0m[33mA[0m-[35
m037[0m[33mF[0m, [33mU[0m+
[35m0384[0m-[35m038[0m[33m
A[0m, [33mU[0m+[35m038[0m
[33mC[0m, [33mU[0m+[35m038E
-03[0m[33mA1[0m, [33mU[0m+
[35m03[0m[33mA3[0m-[35m03
[0m[33mFF[0m;
  [90m 99 |[0m }
  [90m100 |[0m [90m/* 
vietnamese */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:106:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m104 |[0m   
font-weight: [35m500[0m;
  [90m105 |[0m   
font-display: swap;
[31m[1m>[0m [90m106 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m107 |[0m   
unicode-range: [33mU[0m+[35m
0102[0m-[35m0103[0m, [33mU
[0m+[35m0110[0m-[35m0111[0m
, [33mU[0m+[35m0128[0m-[35
m0129[0m, [33mU[0m+[35m0168
[0m-[35m0169[0m, [33mU[0m+
[35m01[0m[33mA0[0m-[35m01
[0m[33mA1[0m, [33mU[0m+[35
m01[0m[33mAF[0m-[35m..[0m
[33m.[0m
  [90m108 |[0m }
  [90m109 |[0m [90m/* 
latin-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:115:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m113 |[0m   
font-weight: [35m500[0m;
  [90m114 |[0m   
font-display: swap;
[31m[1m>[0m [90m115 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m116 |[0m   
unicode-range: [33mU[0m+[35m
0100[0m-[35m02[0m[33mBA[0m
, [33mU[0m+[35m02[0m[33mBD
[0m-[35m02[0m[33mC5[0m, [
33mU[0m+[35m02[0m[33mC7[0m
-[35m02[0m[33mCC[0m, [33mU
[0m+[35m02[0m[33mCE[0m-[3
5m02[0m[33mD7[0m, [33mU[0m
+[35m02[0m[33mDD[0m-[35m02
[0m[33mFF[0m, [33mU[0m+[3
5m0304[0m,.[33m.[0m.
  [90m117 |[0m }
  [90m118 |[0m [90m/* latin 
*/[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:124:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m122 |[0m   
font-weight: [35m500[0m;
  [90m123 |[0m   
font-display: swap;
[31m[1m>[0m [90m124 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m125 |[0m   
unicode-range: [33mU[0m+[35m
0000[0m-[35m00[0m[33mFF[0m
, [33mU[0m+[35m0131[0m, [3
3mU[0m+[35m0152[0m-[35m0153
[0m, [33mU[0m+[35m02[0m[3
3mBB[0m-[35m02[0m[33mBC[0m
, [33mU[0m+[35m02[0m[33mC6
[0m, [33mU[0m+[35m02[0m[3
3mDA[0m, [33mU[0m+[35m02[0
m[33mDC[0m, 
[33mU[0m.[35m..[0m
  [90m126 |[0m }
  [90m127 |[0m [90m/* 
cyrillic-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:133:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m131 |[0m   
font-weight: [35m600[0m;
  [90m132 |[0m   
font-display: swap;
[31m[1m>[0m [90m133 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m134 |[0m   
unicode-range: [33mU[0m+[35m
0460[0m-[35m052[0m[33mF[0m
, [33mU[0m+[35m1[0m[33mC80
[0m-[35m1[0m[33mC8A[0m, [
33mU[0m+[35m20[0m[33mB4[0m
, [33mU[0m+[35m2[0m[33mDE0
[0m-[35m2[0m[33mDFF[0m, [
33mU[0m+[33mA640[0m-[33mA69
F[0m, [33mU[0m+[33mFE2E[0m
-[33mFE2F[0m;
  [90m135 |[0m }
  [90m136 |[0m [90m/* 
cyrillic */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:142:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m140 |[0m   
font-weight: [35m600[0m;
  [90m141 |[0m   
font-display: swap;
[31m[1m>[0m [90m142 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m143 |[0m   
unicode-range: 
[33mU[0m+[35m0301[0m, [33m
U[0m+[35m0400[0m-[35m045[0
m[33mF[0m, [33mU[0m+[35m04
90[0m-[35m0491[0m, [33mU[0
m+[35m04[0m[33mB0[0m-[35m0
4[0m[33mB1[0m, 
[33mU[0m+[35m2116[0m;
  [90m144 |[0m }
  [90m145 |[0m [90m/* 
greek-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:151:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m149 |[0m   
font-weight: [35m600[0m;
  [90m150 |[0m   
font-display: swap;
[31m[1m>[0m [90m151 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m152 |[0m   
unicode-range: [33mU[0m+[35m
1[0m[33mF00[0m-[35m1[0m[3
3mFFF[0m;
  [90m153 |[0m }
  [90m154 |[0m [90m/* greek 
*/[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:160:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m158 |[0m   
font-weight: [35m600[0m;
  [90m159 |[0m   
font-display: swap;
[31m[1m>[0m [90m160 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m161 |[0m   
unicode-range: [33mU[0m+[35m
0370[0m-[35m0377[0m, [33mU
[0m+[35m037[0m[33mA[0m-[35
m037[0m[33mF[0m, [33mU[0m+
[35m0384[0m-[35m038[0m[33m
A[0m, [33mU[0m+[35m038[0m
[33mC[0m, [33mU[0m+[35m038E
-03[0m[33mA1[0m, [33mU[0m+
[35m03[0m[33mA3[0m-[35m03
[0m[33mFF[0m;
  [90m162 |[0m }
  [90m163 |[0m [90m/* 
vietnamese */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:169:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m167 |[0m   
font-weight: [35m600[0m;
  [90m168 |[0m   
font-display: swap;
[31m[1m>[0m [90m169 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m170 |[0m   
unicode-range: [33mU[0m+[35m
0102[0m-[35m0103[0m, [33mU
[0m+[35m0110[0m-[35m0111[0m
, [33mU[0m+[35m0128[0m-[35
m0129[0m, [33mU[0m+[35m0168
[0m-[35m0169[0m, [33mU[0m+
[35m01[0m[33mA0[0m-[35m01
[0m[33mA1[0m, [33mU[0m+[35
m01[0m[33mAF[0m-[35m..[0m
[33m.[0m
  [90m171 |[0m }
  [90m172 |[0m [90m/* 
latin-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:178:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m176 |[0m   
font-weight: [35m600[0m;
  [90m177 |[0m   
font-display: swap;
[31m[1m>[0m [90m178 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m179 |[0m   
unicode-range: [33mU[0m+[35m
0100[0m-[35m02[0m[33mBA[0m
, [33mU[0m+[35m02[0m[33mBD
[0m-[35m02[0m[33mC5[0m, [
33mU[0m+[35m02[0m[33mC7[0m
-[35m02[0m[33mCC[0m, [33mU
[0m+[35m02[0m[33mCE[0m-[3
5m02[0m[33mD7[0m, [33mU[0m
+[35m02[0m[33mDD[0m-[35m02
[0m[33mFF[0m, [33mU[0m+[3
5m0304[0m,.[33m.[0m.
  [90m180 |[0m }
  [90m181 |[0m [90m/* latin 
*/[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/int
er_41dd558c.module.css:187:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m185 |[0m   
font-weight: [35m600[0m;
  [90m186 |[0m   
font-display: swap;
[31m[1m>[0m [90m187 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m188 |[0m   
unicode-range: [33mU[0m+[35m
0000[0m-[35m00[0m[33mFF[0m
, [33mU[0m+[35m0131[0m, [3
3mU[0m+[35m0152[0m-[35m0153
[0m, [33mU[0m+[35m02[0m[3
3mBB[0m-[35m02[0m[33mBC[0m
, [33mU[0m+[35m02[0m[33mC6
[0m, [33mU[0m+[35m02[0m[3
3mDA[0m, [33mU[0m+[35m02[0
m[33mDC[0m, 
[33mU[0m.[35m..[0m
  [90m189 |[0m }
  [90m190 |[0m @font-face {

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/inter_41dd558c.module.css
    [next]/internal/font/google
/inter_41dd558c.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:7:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m 5 |[0m   font-weight: 
[35m400[0m;
  [90m 6 |[0m   
font-display: swap;
[31m[1m>[0m [90m 7 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m 8 |[0m   
unicode-range: [33mU[0m+[35m
0460[0m-[35m052[0m[33mF[0m
, [33mU[0m+[35m1[0m[33mC80
[0m-[35m1[0m[33mC8A[0m, [
33mU[0m+[35m20[0m[33mB4[0m
, [33mU[0m+[35m2[0m[33mDE0
[0m-[35m2[0m[33mDFF[0m, [
33mU[0m+[33mA640[0m-[33mA69
F[0m, [33mU[0m+[33mFE2E[0m
-[33mFE2F[0m;
  [90m 9 |[0m }
  [90m10 |[0m [90m/* 
vietnamese */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:16:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m14 |[0m   font-weight: 
[35m400[0m;
  [90m15 |[0m   
font-display: swap;
[31m[1m>[0m [90m16 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m17 |[0m   
unicode-range: [33mU[0m+[35m
0102[0m-[35m0103[0m, [33mU
[0m+[35m0110[0m-[35m0111[0m
, [33mU[0m+[35m0128[0m-[35
m0129[0m, [33mU[0m+[35m0168
[0m-[35m0169[0m, [33mU[0m+
[35m01[0m[33mA0[0m-[35m01
[0m[33mA1[0m, [33mU[0m+[35
m01[0m[33mAF[0m-[35m0.[0m
[33m..[0m
  [90m18 |[0m }
  [90m19 |[0m [90m/* 
latin-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:25:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m23 |[0m   font-weight: 
[35m400[0m;
  [90m24 |[0m   
font-display: swap;
[31m[1m>[0m [90m25 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m26 |[0m   
unicode-range: [33mU[0m+[35m
0100[0m-[35m02[0m[33mBA[0m
, [33mU[0m+[35m02[0m[33mBD
[0m-[35m02[0m[33mC5[0m, [
33mU[0m+[35m02[0m[33mC7[0m
-[35m02[0m[33mCC[0m, [33mU
[0m+[35m02[0m[33mCE[0m-[3
5m02[0m[33mD7[0m, [33mU[0m
+[35m02[0m[33mDD[0m-[35m02
[0m[33mFF[0m, 
[33mU[0m+[35m0304[0m, 
[33m.[0m.[35m.[0m
  [90m27 |[0m }
  [90m28 |[0m [90m/* latin 
*/[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:34:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m32 |[0m   font-weight: 
[35m400[0m;
  [90m33 |[0m   
font-display: swap;
[31m[1m>[0m [90m34 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m35 |[0m   
unicode-range: [33mU[0m+[35m
0000[0m-[35m00[0m[33mFF[0m
, [33mU[0m+[35m0131[0m, [3
3mU[0m+[35m0152[0m-[35m0153
[0m, [33mU[0m+[35m02[0m[3
3mBB[0m-[35m02[0m[33mBC[0m
, [33mU[0m+[35m02[0m[33mC6
[0m, [33mU[0m+[35m02[0m[3
3mDA[0m, [33mU[0m+[35m02[0
m[33mDC[0m, 
[33mU[0m+[35m...[0m
  [90m36 |[0m }
  [90m37 |[0m [90m/* 
cyrillic-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:43:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m41 |[0m   font-weight: 
[35m500[0m;
  [90m42 |[0m   
font-display: swap;
[31m[1m>[0m [90m43 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m44 |[0m   
unicode-range: [33mU[0m+[35m
0460[0m-[35m052[0m[33mF[0m
, [33mU[0m+[35m1[0m[33mC80
[0m-[35m1[0m[33mC8A[0m, [
33mU[0m+[35m20[0m[33mB4[0m
, [33mU[0m+[35m2[0m[33mDE0
[0m-[35m2[0m[33mDFF[0m, [
33mU[0m+[33mA640[0m-[33mA69
F[0m, [33mU[0m+[33mFE2E[0m
-[33mFE2F[0m;
  [90m45 |[0m }
  [90m46 |[0m [90m/* 
vietnamese */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:52:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m50 |[0m   font-weight: 
[35m500[0m;
  [90m51 |[0m   
font-display: swap;
[31m[1m>[0m [90m52 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m53 |[0m   
unicode-range: [33mU[0m+[35m
0102[0m-[35m0103[0m, [33mU
[0m+[35m0110[0m-[35m0111[0m
, [33mU[0m+[35m0128[0m-[35
m0129[0m, [33mU[0m+[35m0168
[0m-[35m0169[0m, [33mU[0m+
[35m01[0m[33mA0[0m-[35m01
[0m[33mA1[0m, [33mU[0m+[35
m01[0m[33mAF[0m-[35m0.[0m
[33m..[0m
  [90m54 |[0m }
  [90m55 |[0m [90m/* 
latin-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:61:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m59 |[0m   font-weight: 
[35m500[0m;
  [90m60 |[0m   
font-display: swap;
[31m[1m>[0m [90m61 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m62 |[0m   
unicode-range: [33mU[0m+[35m
0100[0m-[35m02[0m[33mBA[0m
, [33mU[0m+[35m02[0m[33mBD
[0m-[35m02[0m[33mC5[0m, [
33mU[0m+[35m02[0m[33mC7[0m
-[35m02[0m[33mCC[0m, [33mU
[0m+[35m02[0m[33mCE[0m-[3
5m02[0m[33mD7[0m, [33mU[0m
+[35m02[0m[33mDD[0m-[35m02
[0m[33mFF[0m, 
[33mU[0m+[35m0304[0m, 
[33m.[0m.[35m.[0m
  [90m63 |[0m }
  [90m64 |[0m [90m/* latin 
*/[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:70:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m68 |[0m   font-weight: 
[35m500[0m;
  [90m69 |[0m   
font-display: swap;
[31m[1m>[0m [90m70 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m71 |[0m   
unicode-range: [33mU[0m+[35m
0000[0m-[35m00[0m[33mFF[0m
, [33mU[0m+[35m0131[0m, [3
3mU[0m+[35m0152[0m-[35m0153
[0m, [33mU[0m+[35m02[0m[3
3mBB[0m-[35m02[0m[33mBC[0m
, [33mU[0m+[35m02[0m[33mC6
[0m, [33mU[0m+[35m02[0m[3
3mDA[0m, [33mU[0m+[35m02[0
m[33mDC[0m, 
[33mU[0m+[35m...[0m
  [90m72 |[0m }
  [90m73 |[0m [90m/* 
cyrillic-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:79:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m77 |[0m   font-weight: 
[35m600[0m;
  [90m78 |[0m   
font-display: swap;
[31m[1m>[0m [90m79 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m80 |[0m   
unicode-range: [33mU[0m+[35m
0460[0m-[35m052[0m[33mF[0m
, [33mU[0m+[35m1[0m[33mC80
[0m-[35m1[0m[33mC8A[0m, [
33mU[0m+[35m20[0m[33mB4[0m
, [33mU[0m+[35m2[0m[33mDE0
[0m-[35m2[0m[33mDFF[0m, [
33mU[0m+[33mA640[0m-[33mA69
F[0m, [33mU[0m+[33mFE2E[0m
-[33mFE2F[0m;
  [90m81 |[0m }
  [90m82 |[0m [90m/* 
vietnamese */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:88:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m86 |[0m   font-weight: 
[35m600[0m;
  [90m87 |[0m   
font-display: swap;
[31m[1m>[0m [90m88 |[0m   
src: url(@vercel/turbopack-next
/internal/font/google/font?{%[
35m22[0murl%[35m22[0m:%[35m
22[0mhttps:[90m//fonts.gs...
[0m
  [90m   |[0m        
[31m[1m^[0m
  [90m89 |[0m   
unicode-range: [33mU[0m+[35m
0102[0m-[35m0103[0m, [33mU
[0m+[35m0110[0m-[35m0111[0m
, [33mU[0m+[35m0128[0m-[35
m0129[0m, [33mU[0m+[35m0168
[0m-[35m0169[0m, [33mU[0m+
[35m01[0m[33mA0[0m-[35m01
[0m[33mA1[0m, [33mU[0m+[35
m01[0m[33mAF[0m-[35m0.[0m
[33m..[0m
  [90m90 |[0m }
  [90m91 |[0m [90m/* 
latin-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:97:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m 95 |[0m   
font-weight: [35m600[0m;
  [90m 96 |[0m   
font-display: swap;
[31m[1m>[0m [90m 97 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m 98 |[0m   
unicode-range: [33mU[0m+[35m
0100[0m-[35m02[0m[33mBA[0m
, [33mU[0m+[35m02[0m[33mBD
[0m-[35m02[0m[33mC5[0m, [
33mU[0m+[35m02[0m[33mC7[0m
-[35m02[0m[33mCC[0m, [33mU
[0m+[35m02[0m[33mCE[0m-[3
5m02[0m[33mD7[0m, [33mU[0m
+[35m02[0m[33mDD[0m-[35m02
[0m[33mFF[0m, [33mU[0m+[3
5m0304[0m,.[33m.[0m.
  [90m 99 |[0m }
  [90m100 |[0m [90m/* latin 
*/[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:106:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m104 |[0m   
font-weight: [35m600[0m;
  [90m105 |[0m   
font-display: swap;
[31m[1m>[0m [90m106 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m107 |[0m   
unicode-range: [33mU[0m+[35m
0000[0m-[35m00[0m[33mFF[0m
, [33mU[0m+[35m0131[0m, [3
3mU[0m+[35m0152[0m-[35m0153
[0m, [33mU[0m+[35m02[0m[3
3mBB[0m-[35m02[0m[33mBC[0m
, [33mU[0m+[35m02[0m[33mC6
[0m, [33mU[0m+[35m02[0m[3
3mDA[0m, [33mU[0m+[35m02[0
m[33mDC[0m, 
[33mU[0m.[35m..[0m
  [90m108 |[0m }
  [90m109 |[0m [90m/* 
cyrillic-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:115:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m113 |[0m   
font-weight: [35m700[0m;
  [90m114 |[0m   
font-display: swap;
[31m[1m>[0m [90m115 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m116 |[0m   
unicode-range: [33mU[0m+[35m
0460[0m-[35m052[0m[33mF[0m
, [33mU[0m+[35m1[0m[33mC80
[0m-[35m1[0m[33mC8A[0m, [
33mU[0m+[35m20[0m[33mB4[0m
, [33mU[0m+[35m2[0m[33mDE0
[0m-[35m2[0m[33mDFF[0m, [
33mU[0m+[33mA640[0m-[33mA69
F[0m, [33mU[0m+[33mFE2E[0m
-[33mFE2F[0m;
  [90m117 |[0m }
  [90m118 |[0m [90m/* 
vietnamese */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:124:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m122 |[0m   
font-weight: [35m700[0m;
  [90m123 |[0m   
font-display: swap;
[31m[1m>[0m [90m124 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m125 |[0m   
unicode-range: [33mU[0m+[35m
0102[0m-[35m0103[0m, [33mU
[0m+[35m0110[0m-[35m0111[0m
, [33mU[0m+[35m0128[0m-[35
m0129[0m, [33mU[0m+[35m0168
[0m-[35m0169[0m, [33mU[0m+
[35m01[0m[33mA0[0m-[35m01
[0m[33mA1[0m, [33mU[0m+[35
m01[0m[33mAF[0m-[35m..[0m
[33m.[0m
  [90m126 |[0m }
  [90m127 |[0m [90m/* 
latin-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:133:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m131 |[0m   
font-weight: [35m700[0m;
  [90m132 |[0m   
font-display: swap;
[31m[1m>[0m [90m133 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m134 |[0m   
unicode-range: [33mU[0m+[35m
0100[0m-[35m02[0m[33mBA[0m
, [33mU[0m+[35m02[0m[33mBD
[0m-[35m02[0m[33mC5[0m, [
33mU[0m+[35m02[0m[33mC7[0m
-[35m02[0m[33mCC[0m, [33mU
[0m+[35m02[0m[33mCE[0m-[3
5m02[0m[33mD7[0m, [33mU[0m
+[35m02[0m[33mDD[0m-[35m02
[0m[33mFF[0m, [33mU[0m+[3
5m0304[0m,.[33m.[0m.
  [90m135 |[0m }
  [90m136 |[0m [90m/* latin 
*/[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:142:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m140 |[0m   
font-weight: [35m700[0m;
  [90m141 |[0m   
font-display: swap;
[31m[1m>[0m [90m142 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m143 |[0m   
unicode-range: [33mU[0m+[35m
0000[0m-[35m00[0m[33mFF[0m
, [33mU[0m+[35m0131[0m, [3
3mU[0m+[35m0152[0m-[35m0153
[0m, [33mU[0m+[35m02[0m[3
3mBB[0m-[35m02[0m[33mBC[0m
, [33mU[0m+[35m02[0m[33mC6
[0m, [33mU[0m+[35m02[0m[3
3mDA[0m, [33mU[0m+[35m02[0
m[33mDC[0m, 
[33mU[0m.[35m..[0m
  [90m144 |[0m }
  [90m145 |[0m [90m/* 
cyrillic-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:151:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m149 |[0m   
font-weight: [35m800[0m;
  [90m150 |[0m   
font-display: swap;
[31m[1m>[0m [90m151 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m152 |[0m   
unicode-range: [33mU[0m+[35m
0460[0m-[35m052[0m[33mF[0m
, [33mU[0m+[35m1[0m[33mC80
[0m-[35m1[0m[33mC8A[0m, [
33mU[0m+[35m20[0m[33mB4[0m
, [33mU[0m+[35m2[0m[33mDE0
[0m-[35m2[0m[33mDFF[0m, [
33mU[0m+[33mA640[0m-[33mA69
F[0m, [33mU[0m+[33mFE2E[0m
-[33mFE2F[0m;
  [90m153 |[0m }
  [90m154 |[0m [90m/* 
vietnamese */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:160:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m158 |[0m   
font-weight: [35m800[0m;
  [90m159 |[0m   
font-display: swap;
[31m[1m>[0m [90m160 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m161 |[0m   
unicode-range: [33mU[0m+[35m
0102[0m-[35m0103[0m, [33mU
[0m+[35m0110[0m-[35m0111[0m
, [33mU[0m+[35m0128[0m-[35
m0129[0m, [33mU[0m+[35m0168
[0m-[35m0169[0m, [33mU[0m+
[35m01[0m[33mA0[0m-[35m01
[0m[33mA1[0m, [33mU[0m+[35
m01[0m[33mAF[0m-[35m..[0m
[33m.[0m
  [90m162 |[0m }
  [90m163 |[0m [90m/* 
latin-ext */[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:169:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m167 |[0m   
font-weight: [35m800[0m;
  [90m168 |[0m   
font-display: swap;
[31m[1m>[0m [90m169 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m170 |[0m   
unicode-range: [33mU[0m+[35m
0100[0m-[35m02[0m[33mBA[0m
, [33mU[0m+[35m02[0m[33mBD
[0m-[35m02[0m[33mC5[0m, [
33mU[0m+[35m02[0m[33mC7[0m
-[35m02[0m[33mCC[0m, [33mU
[0m+[35m02[0m[33mCE[0m-[3
5m02[0m[33mD7[0m, [33mU[0m
+[35m02[0m[33mDD[0m-[35m02
[0m[33mFF[0m, [33mU[0m+[3
5m0304[0m,.[33m.[0m.
  [90m171 |[0m }
  [90m172 |[0m [90m/* latin 
*/[0m

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


[next]/internal/font/google/plu
s_jakarta_sans_bcb7a6a5.module.
css:178:8
Module not found: Can't 
resolve '@vercel/turbopack-next
/internal/font/google/font'
  [90m176 |[0m   
font-weight: [35m800[0m;
  [90m177 |[0m   
font-display: swap;
[31m[1m>[0m [90m178 |[0m  
 src: url(@vercel/turbopack-nex
t/internal/font/google/font?{%
[35m22[0murl%[35m22[0m:%[35
m22[0mhttps:[90m//fonts.g...
[0m
  [90m    |[0m        
[31m[1m^[0m
  [90m179 |[0m   
unicode-range: [33mU[0m+[35m
0000[0m-[35m00[0m[33mFF[0m
, [33mU[0m+[35m0131[0m, [3
3mU[0m+[35m0152[0m-[35m0153
[0m, [33mU[0m+[35m02[0m[3
3mBB[0m-[35m02[0m[33mBC[0m
, [33mU[0m+[35m02[0m[33mC6
[0m, [33mU[0m+[35m02[0m[3
3mDA[0m, [33mU[0m+[35m02[0
m[33mDC[0m, 
[33mU[0m.[35m..[0m
  [90m180 |[0m }
  [90m181 |[0m @font-face {

Import map: Resolved by import 
map


Import trace:
  Server Component:
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.mod
ule.css
    [next]/internal/font/google
/plus_jakarta_sans_bcb7a6a5.js
    ./src/app/layout.tsx

https://nextjs.org/docs/message
s/module-not-found


    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:7:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:16:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:25:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:34:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:43:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:52:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:61:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:70:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:79:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:88:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:97:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:106:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:115:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:124:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:133:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:142:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:151:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:160:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:169:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:178:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/inter_41dd558c.m
odule.css:187:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:7:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:16:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:25:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:34:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:43:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:52:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:61:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:70:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:79:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:88:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:97:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:106:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:115:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:124:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:133:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:142:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:151:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:160:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:169:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
    at <unknown> ([next]/intern
al/font/google/plus_jakarta_san
s_bcb7a6a5.module.css:178:8)
    at <unknown> (https://nextj
s.org/docs/messages/module-not-
found)
